PYTHONPATH=src
CONFIG_PATH=configs/example.yaml

# Logger
LEVEL=DEBUG
FORMAT=json

# Postgres
DB_HOST_PORT=5433
DB_USER=postgres
DB_PASS=password
DB_NAME=mydb

# LLM
API_KEY=sk-or-vv-secret
TOKEN=telegram:token